server {

        listen   443;
        server_name piricohmoto;

        root /usr/share/nginx/www;
        index index.html index.htm;

        ssl on;
        ssl_certificate /etc/nginx/ssl/piricohmoto.pem;
        ssl_certificate_key /etc/nginx/ssl/piricohmoto.pem;

        location / { try_files $uri @yourapplication; }
        location @yourapplication {
            include uwsgi_params;
            uwsgi_pass unix:/var/www/piricohmoto/piricohmoto_uwsgi.sock;
        }
}
