server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /download;

        index index.html index.htm index.nginx-debian.html;
        autoindex on;
        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}

server {

        listen   443;
        server_name piricohmoto;

        root /usr/share/nginx/www;
        index index.html index.htm;

        ssl on;
        ssl_certificate /etc/nginx/ssl/piricohmoto.pem;
        ssl_certificate_key /etc/nginx/ssl/piricohmoto.pem;

        location / { try_files $uri @yourapplication; }
        location @yourapplication {
            include uwsgi_params;
            uwsgi_pass unix:/var/www/piricohmoto/piricohmoto_uwsgi.sock;
        }
}
